@media (max-width: 1400px) {
   .container {
      max-width: 1170px;
   }
}
@media (max-width: 1200px) {
   .container {
      max-width: 1140px;
   }
   .portfolio {
      &__row {
         grid-template-columns: repeat(auto-fit, 400px);
      }
   }
}
@media (max-width: 992px) {
   .container {
      max-width: 960px;
   }
   .header {
      padding: 60px 0 60px 0;
   }
   .about {
      &__row {
         max-width: 100%;
         row-gap: 20px;
      }
   }
   .portfolio {
      &__row {
         grid-template-columns: repeat(auto-fit, 340px);
         grid-template-rows: 340px;
         grid-auto-rows: 340px;
         column-gap: 20px;
      }
   }
   .contact {
      &__row {
         grid-template-columns: 400px 245px;
      }
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 720px;
   }
   .about {
      padding: 60px 0 35px 0;
      &__text {
         margin-bottom: 40px;
      }
      &__item-icon {
         margin-bottom: 20px;
      }
      &__item-title {
         margin-bottom: 20px;
      }
   }
   .portfolio {
      padding: 50px 0 30px 0;
      &__row {
         grid-template-columns: repeat(auto-fit, auto);
      }
      &__head {
         margin-bottom: 30px;
      }
      &__button {
         margin-top: 40px;
      }
   }
   .partners {
      padding: 50px 0 50px 0;
      &__title {
         margin-bottom: 50px;
      }
      &__item {
         margin-right: 90px;
      }
   }
   .contact {
      padding: 70px 0 40px 0;
      &__divider {
         margin: 40px auto 50px auto;
      }
      &__row {
         grid-template-columns: auto;
         row-gap: 30px;
      }
      &__form {
         order: 2;
      }
      .contact-info {
         order: 1;
      }
      .feedback-form {
         padding: 0;
         &__area {
            padding-top: 0;
         }
         &__button {
            justify-self: center;
         }
      }
   }
}

@media (max-width: 576px) {
   .container {
      max-width: 100%;
      padding: 0 10px;
   }
   .header {
      padding: 20px 0 10px 0;

      @keyframes down {
         0% {
            transform: translateY(0);
         }
         50% {
            transform: translateY(25px);
         }
         100% {
            transform: translateY(0);
         }
      }

      &__title {
         font-size: 24px;
         line-height: 28px;
      }
      &__subtitle {
         font-size: 18px;
         line-height: 24px;
      }
      &__divider {
         margin: 20px auto 20px auto;
      }
      &__icon {
         display: block;
      }
   }
   .menu {
      position: fixed;
      width: 100vw;
      height: 100vh;
      left: -100%;
      top: 0;
      padding: 70px 50px 50px 50px;
      background-color: #fff;
      transition: all 0.4s ease-in-out;
      &.active {
         left: 0;
      }
      &__list {
         width: 100%;
         height: 100%;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         li {
            margin-bottom: 30px;
         }
      }
      &__link {
         font-size: 28px;
      }
      .container {
         width: 100%;
         height: 100%;
      }
   }
   .portfolio {
      &__nav {
         width: 280px;
      }
      &__row {
         grid-template-columns: 1fr;
         grid-template-rows: 300px;
         grid-auto-rows: 300px;
      }
   }
   .partners {
      &__row {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 100px);
         row-gap: 20px;
         justify-content: center;
         align-content: center;
      }
      &__item {
         margin: 0;
      }
   }
   .contact {
      &__row {
         grid-template-columns: 300px;
      }
   }
   .feedback-form {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: auto;
      &__text {
         grid-column: 1/2;
         grid-row: 1/2;
      }
      &__email {
         grid-column: 1/2;
         grid-row: 2/3;
      }
      &__area {
         grid-column: 1/2;
         grid-row: 3/4;
         padding-top: 58px;
      }

      &__button {
         grid-column: 1/2;
         grid-row: 4/5;
      }
   }
}
